/* variables css */
:root {
  --pink-1: #fcccdf;
  --pink-2: #ffadcb;
  --pink-3: #fa2178;
  --pink-4: #fd8fb7;
  --pink-5: #fcafcd;
  --pink-6: #ffe6ee;
  --pink-7: #f7a1c2;
  --blue-1: #bde0fe;
  --aqua-1: #a2d2ff;
  --cream-1: #fff0f5;
  --cream-2: #fcf1b6;
  --muted-bg: #f8f9fa;
  --card-radius: 18px;
  --shadow: 0 6px 18px rgba(14, 0, 0, 0.06);
  --gradient-card: linear-gradient(180deg,
                                  #291b21,
                                  #ca5886);
  --body-font: "Playfair", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5ren;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-fant-size: 0.813rem;
  --font-regular: 400;
  --font-semi-bold: 600;
}


@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5ren;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-fant-size: 0.875rem;
  }
}

/* base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

/* navbar */

.navbar {
  background-color: var(--pink-1);
  height: 65px;
  margin: 15px;
  border-radius: 50px;
  padding: 0.5rem;
}

.navbar-brand {
  font-weight: 500;
  color: var(--pink-3);
  font-size: 28px;
  transition: 0.3s color;
  font-style: initial;
}

.navbar-brand:hover {
  color: #ffff;
}

.login-button {
  position: relative;
  display: flex;
  font-size: 30px;
  cursor: pointer;
  background: var(--pink-3);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  justify-content: center;
  color: #ffff;
  text-decoration: none;
}

.login-button:hover {
  background-color: #ffff;
  transition: all 0.3s ease;
  color: var(--pink-3);
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus .btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #ffff;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.nav-link:hover {
  color: var(--pink-3);
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: var(--pink-3);
  visibility: hidden;
  transition: 0.3s ease-in;
}

.nav-link:hover::before {
  width: 100%;
  visibility: visible;
}

@media screen and (max-width: 960px) {
  .navbar {
    height: 5rem;
  }

  .offcanvas {
    height: 17.5rem;
  }

  .offcanvas-header {
    background-color: var(--pink-1);
    height: 4rem;
  }

  .offcanvas-title {
    font-weight: 400;
    color: var(--pink-3);
    font-size: 30px;
    transition: 0.3s color;
  }

  .offcanvas-header:hover {
    color: #ffff;
  }

  .offcanvas-body {
    background-color: var(--pink-1);
  }
}

/* hero section */

.carousel-item {
  background-color: var(--pink-4);
  height: 40rem;
}

.carousel-bg {
  background-color: var(--pink-4);
  height: 40rem;
}

.carousel-bgd {
  background-color: var(--pink-4);
  height: 40rem;
}

.home__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
  justify-content: center;
  row-gap: 4rem;
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font-family: "Titan One", sans-serif;
  font-size: 4.5rem;
  line-height: 100%;
  margin-top: 7rem;
  margin-bottom: 1rem;
  text-shadow: var(--shadow);
  color: #ffff;
}

.home-cup {
  width: 40px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: 0.5;
  rotate: 15deg;
}

.home__description {
  margin-bottom: 2.5rem;
  color: #ffff;
  font-size: 1.5rem;
  font-weight: 600;
}

.button {
  background-color: var(--pink-3);
  color: #ffff;
  font-size: 18px;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow);
   text-decoration: none;
}

.button:hover {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--pink-3);
  color: var(--pink-3);
}

.button-ghost {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--pink-3);
  color: var(--pink-3);
   text-decoration: none;
}

.button-ghost:hover{
  background-color: var(--pink-3);
  color: #ffff;
  font-size: 18px;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow);
}

.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  text-decoration: none;
}

.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
  margin-top: 6rem;
}

.home__circle {
  width: 340px;
  height: 340px;
  background-color: var(--pink-3);
  border-radius: 50%;
  box-shadow: inset var(--shadow);
  display: grid;
  place-items: center;
}

.home__sub-circle {
  width: 260px;
  height: 260px;
  background-color: var(--pink-5);
  border-radius: 50%;
  box-shadow: var(--shadow);
}

.home__images .home__img {
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow);
  position: absolute;
}

.home__images img {
  width: 60px;
  filter: var(--shadow);
  position: absolute;
}


@media screen and ( max-width:760px ) {
  .home__container{
    display: grid;
    grid-template-columns:auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .home__title {
    margin-top: 9rem;
    font-size: 3rem;
  }
  .home__description {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }

  .carousel-item {
  height: 35rem;
}
}

/* favorites */
.favorites {
  background-color: var(--pink-5);
  height: 47rem;
  margin: 0 0 0 0 ;
}

.favorites__container {
  row-gap: 3rem;
  grid-template-columns:100% ;
  padding-bottom: 3rem;
}

.favorites__data{
  position: relative;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.section__title {
  font-family: "Titan One", sans-serif;
  font-size: 3rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
}

.favorites__discription {
  margin-bottom: 2.5rem;
  color: #ffff;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.favorites__article {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.favorites__article:hover{
  transform: translateY(-.7rem);
}

.favorites__heart-1,
.favorites__heart-2 {
  width: 40px;
  position: absolute;
  opacity: .5;
}

.favorites__heart-1{
  top: 2rem;
  right: -1rem;
  rotate: -315deg;
}

.favorites__heart-2{
  bottom: -2rem;
  left: -.75rem;
  transform: scaleX(-1) rotate(45deg);
}


.favorites__img {
  position: relative;
  width: 270px;
  scale: .8;
  transition: scale .4s, filter .4s;
  margin-inline: initial;
}

.favorites__cherry-1,
.favorites__cherry-2 {
  position:absolute;
  width: 70px;
  filter: var(--shadow);
  scale: 0;
  transition: scale .4s .1s;
  margin-inline: initial;
}

.favorites__cherry-1 {
  top: -1rem;
  right:-.5rem;
}

.favorites__cherry-2 {
  bottom: -1rem;
  left:-.5rem;
}

.swiper {
  margin-inline: initial ;
  overflow: visible ;
}

@media screen and ( max-width:760px ) {
  .favorites {
    height: 112rem;
  }

  .favorites__article {
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
}

/* about  */
.about{
  background: var(--pink-7);
  height: 36rem;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin:0 auto ;
  height: 550px;
  z-index: 1;
  width: 100%;
  max-width: 1300px; 
  padding: 0 50px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.about__title {
  font-family: "Titan One", sans-serif;
  font-size: 3rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
  margin-top: -7rem;
}

.about__heart-1,
.about__heart-2 {
  width: 40px;
  position: absolute;
  opacity: .5;
}

.about__heart-1{
  bottom: 25rem;
  left: 47rem;
  rotate: -315deg;
}

.about__heart-2{
  bottom: 7rem;
  left: 5rem;
  transform: scale(-1) rotate(125deg);
}

.about__discription {
  margin-bottom: -5rem;
  color: #ffff;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 4rem;
}

.about__content {
  row-gap: 6rem;
  display: grid;
  grid-template-rows: auto;
}

.about__card {
  position: relative;
  width: 160px;
  height: 150px;
  background: var(--gradient-card);
  border: 2px solid var(--pink-2);
  border-radius: 1.5rem;
}

.about__img {
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 150px;
  margin: 0 auto;
  transition: transform .4s;
}

.about__card:nth-child(odd){
  rotate: -5deg;
  justify-self: center;
  margin-top: 5rem;
}

.about__card:nth-child(even){
  justify-self: flex-end;
  rotate: 5deg;
}

.about__card:hover .about__img{
  transform: translateY(-.5rem);
}

.btn {
  background-color: var(--pink-3);
  color: #ffff;
  font-size: 18px;
  font-weight: 600;
  padding: 0.75em 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow);
  margin-left: 2rem;
  position: relative;
  margin-top: -2rem;
}

.btn:hover {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--pink-3);
  color: var(--pink-3);
}

@media screen and (max-width: 760px) {
  .about{
  height: 50rem;
}

  .about__container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100% ;
    height: 120vh;
  }

  .about__content{
    text-align: center;
    margin-bottom: 1rem; 
  }
   
  .about__title {
    margin-top: 3rem;
    font-size: 3rem;
  }

  .about__discription {
    margin-top: 2rem;
    font-size: 1.1rem;
  }

  .btn {
   visibility: hidden;
  }

  .about__card:nth-child(odd){
  rotate: -5deg;
  justify-self: center;
  margin-top: 10rem;
}

.about__card:nth-child(even){
  visibility: hidden;
}

}


/*footer CSS*/
.footer__container {
  background: var(--pink-4) ;
  padding: 5rem 0 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 27rem;
}

#footer__logo{
  align-items: flex-start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__brand {
  font-weight: 500;
  color: var(--pink-3);
  font-size: 28px;
  transition: 0.3s color;
  font-style: initial;
}

.footer__brand:hover {
  color: #ffff;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}
.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 230px;
  box-sizing: border-box;
}

.footer__link--items h2{
  margin-bottom: 16px;
  color: #fff;
  font-size: 2.2rem;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #000000;
  transition: 0.3s ease-out;
}

.website__rights {
  color: #fff;
  font-size: 1.5rem;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: auto auto 0 auto ;
}


.footer__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 10px;
  cursor: pointer;
  font-size: 2rem;
  display:flex;
  align-items: center;
  margin-bottom: 16px;
}

.footer__img {
  margin-left:-6rem;
}

.footer__brand {
  margin-left: -2rem;
  text-decoration: none;
}

.search__bar {
  width: 100%;
  max-width: 500px;
  background: rgb(255, 255, 255,0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 10px;
  backdrop-filter:blur(4px) ;
}

.search__bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 5px 15px;
  font-size: 20px;
  color: #5c3e52;
}

::placeholder {
  color: #ffff;
}

.search__bar button {
  width: 25px;
  border: 0;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: #ffc9dee5;
  cursor: pointer;
}



@media screen and (max-width: 760px) {
  .footer__container{
    height: 45rem;
  }

  .footer__links {
    padding-top: 2rem; 
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
    font-size: 1.1rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }

  .footer__link--items {
  text-align: left;
  width: 180px;
  margin-left: 5rem;
}

.footer__brand {
  font-size: 2.2rem;
  display:flex;
  align-items: center;
  margin-bottom: 40px;
}

.footer__img {
  margin-left:-6rem;
}


}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


/*contact*/
.contact__container {
  margin-top: 5rem;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding:2rem;
  background-color:#fafafa;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
}

.contact__form {
  width:100%;
  max-width: 820px;
  background-color:#ffff;
  border-radius: 20px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index:1000;
  overflow:hidden;
  display:grid;
  grid-template-columns:repeat(2,1fr);
}

.contact__form {
  background-color: #ef4b8d ;
  position: relative;
}

.contact__circle {
  border-radius:50%;
  background: linear-gradient(135deg, transparent 20%, #d80c5e);
  position: absolute;
}

.contact__circle.one {
  width:130px;
  height: 130px;
  top:130px;
  right:-40px;
}

.contact__circle.two {
  width:80px;
  height: 80px;
  top:10px;
  right:30px;
}

.contact__form:before {
  content: "";
  position:absolute;
  width:26px;
  height: 26px;
  background-color: #ef4b8d;
  transform: rotate(45deg);
  top: 50px;
  left : -13px;
}

.contact__form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact__title {
  font-family: "Titan One", sans-serif;
  font-size: 1.6rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
  font-weight:300;
  margin-bottom: 1rem;
}

.input__container {
  position:relative;
  margin: 1rem 0 ;
}

lable {
  display: none;
}

.input {
  width:180%;
  outline: none;
  border: 2px solid #fafafa;
  background:none;
  padding:0.6rem 1.2rem;
  color: #ffff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing : 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius:22px;
  resize:none;
  overflow-y: auto;
}

.input__container label {
  position:absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition:0.5s;
}

.input__container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact__btn {
  padding: 0.6rem 1.3rem;
  background-color:#ffff;
  border: 2px solid #fafafa;
  font-size: 1rem;
  color: #ef4b8d;
  line-height:1;
  border-radius: 25px;
  outline:none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact__btn:hover{
  background-color: transparent;
  color: #ffff;
}

.input__container span{
  position:absolute;
  top:0;
  left:25px;
  transform: translatY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index:500;
}

.input__container span:before,
.input__container span:after {
  content:"";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 10px;
  background-color:#ef4b8d ;
  top: 50%;
  transform: translateY(-90%);
}

.input__container span:before {
  left: 50%;
}

.input__container span:after {
  right:50% ;
}

.input__container.focus label {
  top:0;
  transform: translateY(-50%);
  left: 25x;
  font-size: 1rem;
}

.input__container.focus span:before,
.input__container.focus span:after{
  width: 60%;
  height: 1rem;
  opacity: 1;
}


.contact__info {
  padding: 2.3rem 2.3rem;
  position:relative;
  background-color: #ffff;
  border-radius: 1rem;
}

.contact__info .title {
  color:#ef4b8d ;
  font-family: "Titan One", sans-serif;
  font-size: 1.6rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  font-weight:300;
  margin-bottom: 1rem;
}

.Contact__text {
  color: #474040;
  margin: 1.5rem 0.2rem 0;
  margin-top: 2rem;
  margin-bottom: 2.7rem;
}

.contact__information{
  display: flex;
  color:#555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.contact__icon{
  width: 28px ;
  margin-right: 0.7rem;
}

.contact__info:before {
  content: "";
  position: absolute;
  width:110px;
  height:100px;
  border: 22px solid #ef4b8d;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.contact__big-circle{
  position:absolute;
  width:500px;
  height:500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ffb8d5, #ff6aa5);
  bottom: 50%;
  right:50%;
  transform: translate(-40%, 38%);
}

.contact__big-circle:after {
  content:"";
  position: absolute;
  width:360px;
  height: 360px;
  background-color: #ffff;
  border-radius: 50% ;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.contact__middle-circle {
  position:absolute;
  width:350px;
  height:350px;
  border-radius: 60%;
  background: linear-gradient(to bottom, #ff3a89, #fdbbd6);
  right: -87px;
  transform: translate( -40%,38%);
}

.contact__middle-circle:after {
  content:"";
  position: absolute;
  width:270px;
  height: 270px;
  background-color: #ffff;
  border-radius: 50% ;
  top: calc(50% - 140px);
  left: calc(50% - 140px);
}

@media screen and (max-width: 760px) {
  .input {
  width:100%;
}

  .contact__form{
    grid-template-columns: 1fr;
  }

  .contact__info:before{
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact__form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contact__big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40% 30%);
    right:50%;
  }

  .Contact__text {
    margin: 1rem 0 1.5rem 0;
  }  
}

@media screen and (max-width: 760px){
  .contact__container {
    padding: 1.5rem;
  }
  
  .contact__info:before{
    display:none;
  }

  .contact__big-circle {
    display: none;
  }

  .contact__form,
  .contact__info{
    padding: 1.7rem 1.6rem
  }

  .Contact__text, .contact__information p {
    font-size: 0.8rem;
  }

  .contact__title{
    font-size: 1.15rem;
  }

  .contact__icon{
    width: 23px;
  }

  .input{
    padding: 0.45rem 1.2rem;
  }

  .contact__btn{
    padding: 0.45rem 1.2rem;
  }
}


/* aboutus hero */
body {
  background: #ffbed7;
}
.aboutus {
      width:100%;
      height: 35rem;
      background: linear-gradient(to right, #fd8fb7, #ff4e98);
      text-align: center;
      color: #fff;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      position: relative;
      overflow: hidden;
}
 

.aboutus__title{
  font-family: "Titan One", sans-serif;
  font-size: 5rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
  text-align: center;
  padding-top: 200px;
  position: relative;
  z-index: 10;
}

.aboutus__discription {
  margin-bottom: 2.5rem;
  color: #ffff;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  padding-top: 10px;
  position: relative;
  z-index: 10;
}

.circles::before,
.circles::after,
.circles span {
    content: "";
    position: absolute;
    border-radius: 50%;
    opacity: 0.35;
    animation: float 6s infinite ease-in-out;
}

.circles::before {
    width: 170px;
    height: 170px;
    background: rgba(255, 167, 211, 0.788);
    top: 20%;
    left: 8%;
    box-shadow: 280px 60px rgba(255, 167, 229, 0.795),
                100px 250px rgba(255, 178, 249, 0.952); 
    animation-duration: 8s;
}

.circles::after {
    width: 130px;
    height: 130px;
    background: rgba(255, 178, 223, 0.856);
    top: 70%;
    left: 70%;
    box-shadow: -200px -90px rgb(255, 142, 197),
                150px -250px rgb(255, 192, 245); 
    animation-duration: 9s;
    animation-direction: reverse;
}

.circles span {
    width: 120px;
    height: 120px;
    background: rgba(255, 163, 240, 0.89);
    top: 40%;
    left: 30%;
    animation-duration: 7s;
}

@keyframes float {
  0% {transform: translate(0, 0);}
  50% {transform: translate(30px, 20px);}
  100% {transform: translate(0,0);}
}


.aboutcup {
  width: 100%;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.about-box {
  width: 95%;
  max-width: 900px;
  background: var(--pink-4);
  padding: 40px;
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(255, 145, 180, 0.2);
  text-align: center;
}

.about-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.about-main-title{
  font-family: "Titan One", sans-serif;
  font-size: 5rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
  padding-top: 1rem;
}

.about-title {
  font-family: "Titan One", sans-serif;
  font-size: 2.4rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
}

.about-discription {
  color: #ffff;
  font-size: 1.5rem;
  font-weight: 600;
}

.about-text {
  color: #ffff;
  font-size: 1.3rem;
  margin-top: .7rem;
}

.story {
  margin-top: 2rem;
  background-color: #f7a1c2;
  border-radius: 20px;
  border: 2px solid #ffff;
  padding: 10px 10px 10px 10px;
}

.story:hover {
   transform: translateY(-.5rem);
}

.aboutus__heart-1,
.aboutus__heart-2 {
  width: 40px;
  position: absolute;
  opacity: .5;
}

.aboutus__heart-1{
  top: 42rem;
  right: 23rem;
  rotate: -315deg;
}

.aboutus__heart-2{
  top: 47rem;
  bottom: -2rem;
  left: 23rem;
  transform: scaleX(-1) rotate(45deg);
}

@media screen and ( max-width:760px ) {
  .abouus {
    height: 30rem;
  }
  .aboutus__title {
    font-size: 2.2rem;
  }
  
  .about__discription {
    font-size: 1.5rem;
  }

  .about-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-main-title {
    font-size: 2rem;
  }
}

/* shop*/
.shopping {
      width:100%;
      height: 35rem;
      width:100%;
      height: 35rem;
      background: linear-gradient(to right, #fd8fb7 , #ff4e98);
      text-align: center;
      color: #fff;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      position: relative;
      overflow: hidden;
}
 

.shopping__title{
  font-family: "Titan One", sans-serif;
  font-size: 5rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
  text-align: center;
  padding-top: 200px;
  position: relative;
  z-index: 10;
}

.shopping__discription {
  margin-bottom: 2.5rem;
  color: #ffff;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  padding-top: 10px;
  position: relative;
  z-index: 10;
}

@media screen and ( max-width:760px ) {
  .shopping {
    height: 30rem;
  }
  .shopping__title {
    font-size: 2.2rem;
  }
  
  .shopping__discription {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .product {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* products */
.products{
  background-color: #ffbed7;
}

.shop {
  padding: 10px 9% 30px;
  display: none;
}

.shop.active {
  display: block;
}

.section-title{
  font-family: "Titan One", sans-serif;
  font-size: 3rem;
  line-height: 100%;
  text-shadow: var(--shadow);
  color: #ffff;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.filters{
  display:flex;
  gap:10px;
  justify-content:center;
  padding:16px 18px;
  flex-wrap:wrap
}

.filter-btn{
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--pink-3);
  color: var(--pink-3);
  text-decoration: none;
  padding: 0.75rem 1.2rem;
  border-radius: 3rem;
  margin-top: 3rem;
}

.filter-btn.active {
  background-color: var(--pink-3);
  color: #ffff;
  font-size: 14px;
  font-weight: 600;
  padding: 0.75rem 1.2rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow);
}

.filter-btn:hover{
  background-color: var(--pink-3);
  color: #ffff;
  font-size: 14px;
  font-weight: 600;
  padding: 0.75rem 1.2rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow);
}

#cart-icon {
  position: relative;
  display: flex;
  font-size: 30px;
  cursor: pointer;
  background: var(--pink-3);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  justify-content: center;
  color: #ffff;
}

#cart-icon .cart-item-count {
  position: absolute;
  top: 0;
  right: -6px;
  width: 20px;
  height: 20px;
  background: #9e0442;
  border-radius: 50%;
  font-size: 12px;
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.product .product-box img{
  width: 90%;
  filter: drop-shadow(0 50px 20px rgba(250, 232, 232, 0.6));
  transition: 0.5s;
}

.product .product-box img:hover{
 transform: scale(1.1);
}

.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product .product-box {
  background-color: #f5dbe5;
  padding: 25px;
  border-radius: 30px;
  display: grid;
  grid-template-rows: repeat(2);
}

.product__box {
  background-color: #f5dbe5;
  padding: 10px;
}

.product .product-box h2{
  font-weight: 500 ;
  font-size: 1.6rem;
  text-align: center;
}

.product-box .price-and-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-and-cart .price {
  letter-spacing: 5px;
  font-size: 1.3rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.price-and-cart .add-cart {
  background-color: var(--pink-3);
  color: #ffff;
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: inset var(--shadow);
  margin-top: 10px;
  margin-left: 3.2rem;
  border: none;
  cursor: pointer;
}

.price-and-cart .add-cart:hover {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--pink-3);
  color: var(--pink-3);
}

/* cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100%;
  background:#ffff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 65px 20px 40px;
  z-index: 100;
  overflow: auto;
  transition: 0.5s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 30px;
  margin-top: 2rem;
}

.cart-box {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.cart-box img {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-detail {
  display: grid;
  gap: 8px;
  margin-right: auto;
}

.cart-product-title {
  font-size: 16px;
  line-height: 1;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  display: flex;
  width: 100px;
  border: 1px solid #999;
  border-radius: 6px;
}

.cart-quantity button {
  background: transparent;
  width: 30px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.cart-quantity #decrement {
  color: #999;
}

.cart-quantity .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  cursor: default;
}

.cart-remove {
  font-size: 25px;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #333;
  margin-top: 20px;
  font-size: 18px;
}

.total-price {
  margin-left: 10px;
  font-weight: 600;
}

.btn-buy {
  display: block;
  padding: 10px 30px;
  background: var(--pink-3);
  border: none;
  border-radius: 17px;
  font-size: 16px;
  color: #ffff;
  margin: 20px auto 0;
  cursor: pointer;
}

.btn-buy:hover {
  background-color: transparent;
  border-color: var(--pink-3);
  border: 3px solid var(--pink-3);
  color: var(--pink-3);
}

#cart-close {
  position: absolute;
  top: 75px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
}

@media screen and (max-width: 360px) {
  .product{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  }

  .cart {
    width: 100%;
  }
}